<!DOCTYPE html>
<html style="height: 100%">

<head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VM's React Sample</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <script src="https://cdn.bootcss.com/reactstrap/4.8.0/reactstrap.min.js"></script> -->

    <!-- Main version -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/6.0.1/reactstrap.min.js"></script> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js"></link> -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js -->

    <!-- All optional dependencies version -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/6.0.1/reactstrap.full.min.js"></script> -->
</head>

<!-- Parallax Effect -->
<body class="homeImg" style="margin: 0px; padding: 0px; height: 100%;
    z-index: -1;
    background-image: url('./src/assets/backgroundImg1.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;">

    <!-- Display a message if JS has been disabled on the browser. -->
    <!-- <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript> -->

    <!-- The app hooks into this div -->
    <div id="root" style="height: 100%"></div>
    
    <script type="text/javascript" src="/bundle.js"></script>
    <!-- <script type="text/javascript" src="/dist/bundle.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script> -->
</body>

</html>